Connected!
print extradionario!!!!
0.00.033997,57,0,8078,?,10,0,3,0,?,0
java.lang.NumberFormatException: multiple points
print extradionario!!!!
0.030.010248,45,1,3662,?,19,0,1,0,0,1
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
8501.0,17.716999053955078,904.0,479.8216552734375,8500.0,93.67058823529412,4.465212008679076,44.87704918032784,-1.7013232514177918,57.78191142920581,96.72590068159688,5.28169014084507,66.19330321020429,93.92506795887012,38.46153846153847,51.267223647916516,99.69890854347008,2.835538752362949,0.0,1.0
