Connected!
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
print extradionario!!!!
0.099387,59,0,0.5310.002746,41,0,0.436355,8625,9,0,2,0,0,00.01652,41,0,0.303932,6280,6,0,1,0,0,0
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
8501.0,21.656999588012695,3569.0,392.52899169921875,8500.0,93.5764705882353,3.39340802078263,46.52301665034281,0.0,59.614100193328326,96.67721518987342,3.8869257950530036,71.84477471101675,93.68954942203351,50.0,50.94188181307222,99.86170480261504,2.0220588235294117,0.0,1.0
