Connected!
print extradionario!!!!
0.4532270.378189,0.127778,0.257576,0.060845,0.248062,0.306871,0.877953,0.791339,0.42126,0.314652,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
java.lang.NumberFormatException: multiple points
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
9501.0,27.80900001525879,1303.0,341.6519775390625,9500.0,79.82105263157895,70.57476326309241,-92.46987951807237,65.96840049707082,?,?,80.60978871355977,80.39742212674543,80.59181897302001,?,69.80392156862744,62.85714285714287,?,0.0,83.35176991150442,78.31545906356264,77.55443886097152,?,69.89528795811518,64.70588235294117,53.61946927589857,0.0,78.04246504401864,82.59310344827585,83.87681159420289,0.0,69.71279373368147,61.111111111111114,0.0,1.0,25.0,16.0,39861.880000000005,22341.44694344273,1.0,0.0,11.68,8.673330771201261,6.320000000000001,4.365775990588615,6.320000000000001,4.365775990588615,3.4000000000000004,2.23606797749979,0.0,0.0,0.0,0.0,1.0,0.0
