Connected!
print extradionario!!!!
0.004292,2,0.212766,0.043533,0.191163,0.0030.009026,4,0.489362,0.045304,0.61202,0.003467,0.422915,0.414912,DOWN0.009026,4,0.510638,0.045304,0.594317,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
print extradionario!!!!
0.017964,5,0.297872,0.082022,0.47709,0.0.026326,6,0.297872,0.089738,0.320292,0.003467,0.422915,0.414912,UP0.026326,6,0.319149,0.093101,0.355846,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
5001.0,10.557000160217285,978.0,473.714111328125,5000.0,88.8,76.95298359266441,28.571428571428605,73.18007662835248,88.47780003430094,86.54493032196059,90.40767386091127,88.53091489738061,86.96281989377113,90.0990099009901,88.42474886641978,86.13103778096604,90.7184599518735,0.0,1.0,25.0,4037.48,1678.5181738664614,1.0,0.0,10.000000000000002,6.988085097745542,6.440000000000001,5.500606027217972,6.440000000000001,5.500606027217972,3.0,1.2583057392117916,0.0,0.0,0.0,0.0,1.0,0.0
