Connected!
print extradionario!!!!
0.674337,0.405556,0.318182,0.00.66033,0,0.166667,0.068003,0.242894,0.204019,0.80315,0.866142,0.602362,0.327478,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,10.661831,0.919444,0.181818,0.088762,0.254522,0.199944,0.755906,0.885827,0.677165,0.323435,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
java.lang.NumberFormatException: multiple points
print extradionario!!!!
0.684342,0.816667,0.257576,0.23690.577289,0.675,0.060606,0.322119,0.25969,0.250948,0.830709,0.956693,0.669291,0.205772,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,20.578289,0.666667,0.060606,0.300644,0.262274,0.255164,0.834646,0.956693,0.661417,0.203959,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
print extradionario!!!!
0.593297,0.305556,0.090900.646323,0.986111,0.242424,0.167502,0.301034,0.176479,0.751969,0.822835,0.606299,0.041405,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.648324,0.005556,0.227273,0.182534,0.313953,0.177041,0.775591,0.822835,0.582677,0.038617,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
java.lang.NumberFormatException: multiple points
print extradionario!!!!
0.629815,0.03610.587294,0.013889,0.166667,0.258411,0.302326,0.328228,0.807087,0.858268,0.586614,0.353827,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.586793,0.011111,0.181818,0.2398,0.301034,0.324153,0.80315,0.858268,0.590551,0.357312,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
java.lang.NumberFormatException: multiple points
print extradionario!!!!
0.664332,0.088889,0.181818,0.24481,0.23385,0.273992,0.854331,0.84252,0.51180.762881,0.769444,0.348485,0.173228,0.319121,0.525362,0.590551,0.933071,0.877953,0.159487,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,10.768384,0.772222,0.227273,0.19184,0.333333,0.521287,0.700787,0.948819,0.795276,0.159766,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
java.lang.NumberFormatException: multiple points
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
Caught ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
print extradionario!!!!
0.722361,0.122222,0.227273,0.23121,0.35010.384192,0.427778,0.348485,0,0.223514,0.291134,0.944882,0.92126,0.433071,0.285236,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60.382691,0.5,0.393939,0,0.223514,0.289588,0.866142,0.964567,0.559055,0.285515,0,0,1,
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes)
7501.0,25.0310001373291,1901.0,299.66839599609375,7500.0,83.76,76.2895050652859,-30.1282051282051,72.49943553849629,?,?,85.15823935976718,85.1090736642428,77.30263157894737,?,69.14153132250578,70.4,?,0.0,86.03454612274899,82.57668711656441,89.01515151515152,?,78.83597883597884,79.04191616766467,?,0.0,84.29960388908894,87.8016960208741,68.31395348837209,?,61.57024793388429,63.46153846153846,0.0,1.0
