Connected!
print extradionario!!!!
OWN0.429362,2,0.617021,0.070043,0.53972,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.429362"
print extradionario!!!!
OWN0.460422,7,0.446809,0.028281,0.433056,0.001884,0.307872,0.583333,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460422"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
26501.0,119.87699890136719,624.0,221.06826782226562,26500.0,78.19622641509434,53.89784052676001,-43.12608372553874,48.83556185247498,77.72390406877044,70.64742351865027,82.65906362545017,79.46179829858133,82.90791984732824,76.0156767498344,76.0604011638517,61.545953603683365,90.57484872402,0.0,1.0,25.0,25210.120000000003,21750.0034680457,1.0,0.0,26.08,22.74847980268865,11.479999999999997,11.923785752296402,11.479999999999997,11.923785752296402,2.1999999999999997,2.140872096444188,0.0,0.0,0.0,0.0,1.0,0.0
