Connected!
print extradionario!!!!
0.42021,0.458333,0.045455,0.27917,0.2260980.755878,0.944444,0.424242,0.115963,0.308786,0.487003,0.590551,0.740157,0.669291,0.322041,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,70.51926,0.622222,0.454545,0.09592,0.30491,0.108754,0.653543,0.988189,0.814961,0.077792,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
print extradionario!!!!
0.65933,0.252778,0.151515,0.09592,0.241602,0.358297,0.925197,0.885827,0.4724410.674337,0.708333,0.075758,0.416607,0.25323,0.128987,0.814961,0.956693,0.685039,0.271853,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,10.676338,0.722222,0.060606,0.429492,0.258398,0.128144,0.826772,0.952756,0.669291,0.271992,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
7501.0,19.68600082397461,1123.0,381.0321960449219,7500.0,70.48,56.4843209903073,-172.99630086313203,45.3468279437176,?,?,66.02671118530886,73.95127576762289,76.86472819216182,?,47.606727037516166,81.10236220472441,?,0.0,71.71350861287398,73.49570200573066,71.52941176470588,?,36.8,84.42622950819673,?,0.0,61.17556071152359,74.41253263707573,83.06010928961749,?,67.3992673992674,78.03030303030303,0.0,1.0,25.0,5812.919999999999,2721.6216048525184,1.0,0.0,4.5600000000000005,2.001665972800324,2.7600000000000002,1.0519822558706335,2.7600000000000002,1.0519822558706335,1.7199999999999998,0.8906926143924925,0.0,0.0,0.0,0.0,1.0,0.0
