Connected!
print extradionario!!!!
0.483742,0.030556,0.106061,0.26199,0.317829,0.372067,0.838583,0.885827,0.0.823412,0.302778,0.469697,0.322119,0.363049,0.333286,1,0.744094,0.153543,0.49756,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,70.648824,0.422222,0.121212,0.167502,0.222222,0.158915,0.905512,0.944882,0.559055,0.323714,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
java.lang.NumberFormatException: multiple points
print extradionario!!!!
0.546270.64082,0.613889,0.272727,0.060845,0.21447,0.167908,0.767717,1,0.751969,0.209536,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
8501.0,12.449000358581543,635.0,682.8660888671875,8500.0,69.09411764705882,49.39560959803442,-204.40324449594436,46.4205588415256,?,?,67.97202797202797,73.15024232633279,?,?,26.063829787234038,?,?,0.0,91.3104744011273,59.652204461619526,?,?,43.36283185840708,?,23.901420985312427,0.0,54.13533834586466,94.54342984409799,0.0,0.0,18.631178707224336,0.0,0.0,1.0,25.0,12291.6,8991.252624078583,1.0,0.0,3.4399999999999995,2.662705391138869,1.8800000000000001,1.3940349110884322,1.8800000000000001,1.3940349110884322,0.9600000000000004,1.05987420637231,0.0,0.0,0.0,0.0,1.0,0.0
